<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fader</class>
 <widget class="QMainWindow" name="Fader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>261</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="enableBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>enable</string>
    </property>
   </widget>
   <widget class="QComboBox" name="outputSelect">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="redFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>651</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="red1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="red2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="red3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="red4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="red5">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="red6">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="red7">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="red0">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">redButtons</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QFrame" name="yelFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>651</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="yel0">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="yel1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="yel2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="yel3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="yel4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="yel5">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="yel6">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="yel7">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">yellowButtons</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QSpinBox" name="fadeLength">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>400</number>
    </property>
   </widget>
   <widget class="QPushButton" name="fadeButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Autofade</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="redButtons"/>
  <buttongroup name="yellowButtons"/>
 </buttongroups>
</ui>
