<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HDMI</class>
 <widget class="QMainWindow" name="HDMI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>144</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="enableBox">
      <property name="text">
       <string>enable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="outputSelect"/>
    </item>
    <item>
     <widget class="QLineEdit" name="ipEdit">
      <property name="text">
       <string>10.0.0.55</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>144</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
